f: 1, 1, 1, 2, 2, 3, 4, 5, 7, 9, 12, ...
f(n) = f(n - 1) + f(n - 5)
f(n) = f(n - 2) + f(n - 5) + f(n - 6)
f(n - 5) = f(n) - f(n - 1)
1, -1, 1, 0, 0, 1, 0, ... -> not important

ans = 2 + S(n)
S(4) = f(1) + f(2) + f(3) + f(4)

S(5) = f(9)

S(6) = f(6) + f(9)
S(7) = f(6) + f(7) + f(9)
S(8) = f(6) + f(7) + f(8) + f(9)
S(9) = f(6) + f(7) + f(8) + f(9) + f(9)
S(10) = f(9) + f(14)

S(4) = f(1) + f(2) + f(3) + f(4)

S(5) = f(1) + f(2) + f(3) + f(4) + f(5)

S(6) = f(6) + f(9)
S(7) = f(6) + f(7) + f(9)
S(8) = f(6) + f(7) + f(8) + f(9)
S(9) = f(6) + f(7) + f(8) + f(9) + f(9)
S(10) = f(9) + f(14)

f(1) + f(2) + f(3) + f(4) + f(5) + f(6)